//out:../css/myCssLandingPage.css
// .navbar-inverse{
//   opacity:0.7;
// }
.registration{
  display: none;
  z-index: 2;
  position: absolute;
  width: 100%;
  margin-top: 8%;
  padding-left:6%;
}
.authorization{
  display: none;
  z-index: 2;
  position: absolute;
  margin-top: 18%;
}
.form-actions{
  display: inline-block;
  width:100%;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 2%;
}
.registrForm {
  margin-left: 22%;
  width:50%;
  margin-top: 5%;
}
.shadow{
  height: 100%;
  background-color: black;
  opacity: 0.9;
  position: absolute;
  width: 100%;
  display: none;
  z-index: 1;
  top: 0px;
}
.has-invalid-email{
  border: 1px solid #a94442;
}
.registration .radio-inline{
  font-weight: 700;
}
.advantages ul{
 list-style-type: none;
}
.advantages h2{
  color : rgb(6,189,161);
}
.banner .container{
  padding-left: 0px;
}
.advantages ul li span {
  color:grey;
}
.well-sm button {
  background-color: rgb(6,189,161);
}
.well-sm button span{
  color: black;
  font-weight: 700;
}
.authorization .row div:first-child{
  background-color: white;
}
.authorization button{
  background-color:rgb(6,189,161);
}
.authorization button span{
  font-weight:700;
  color:black;
}
.authorization button span:hover{
  color : white;
}
.well-sm button span:hover {
  color: white;
}
.intro-social-buttons a{
  background-color: rgb(6,189,161);
}
.intro-social-buttons a:hover{
  background-color: #337ab7;
}
.intro-social-buttons a span{
  font-weight: 700;
}
.intro-social-buttons a span:hover{
  color:white;
}
.navbar-right a span:hover{
  border-bottom: 2px solid rgb(6,189,161) !important;
}
.registration button{
  background-color: rgb(6,189,161);
  color : black;
  font-weight: 700;
}
.registration .row div:first-child{
  background-color: white;
  border-radius: 3px;
}
.registration form .form-actions button{
  border-color: rgb(6,189,161);
}
.registration form .form-actions button:hover{
  border-color: #2e6da4;
}
.advantages .firstRow ul:nth-child(1) li h4::before{
  display:inline-block;
  width:22px;
  position: relative;
  top:4px;
  content: url('../pictures/Dilovi_vidnosini.png');
}
.advantages .firstRow ul:nth-child(2) li h4::before{
  display:inline-block;
  width:22px;
  position: relative;
  top:4px;
  content: url('../pictures/Naygaryachishi_propozitsiyi.png');
}
.advantages .firstRow ul:nth-child(3) li h4::before{
  display:inline-block;
  width:22px;
  position: relative;
  top:4px;
  content: url('../pictures/Perevireni_gromadoyu.png');
}
.advantages .secondRow ul:nth-child(1) li h4::before{
  display:inline-block;
  width:22px;
  position: relative;
  top:4px;
  content: url('../pictures/Torgivlya_bez_mezh.png');
}
.advantages .secondRow ul:nth-child(2) li h4::before{
  display:inline-block;
  width:22px;
  position: relative;
  top:4px;
  content: url('../pictures/Barter.png');
}
.advantages .secondRow ul:nth-child(3) li h4::before{
  display:inline-block;
  width:22px;
  position: relative;
  top:4px;
  content: url('../pictures/info.png');
}
